In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from google.colab import drive
drive.mount('/content/drive')
stats_url="https://www.basketball-reference.com/leagues/NBA_2021_per_game.html"
salaries_url='https://www.basketball-reference.com/contracts/players.html'

Mounted at /content/drive

In [17]:
stats = pd.read_html(stats_url)
contracts = pd.read_html(salaries_url)

In [18]:
stats = pd.concat(stats)
contracts = pd.concat(contracts)

In [15]:
stats[26:32]

    Rk          Player  Pos  Age   Tm   G  ...  AST  STL  BLK  TOV   PF   PTS
26  20   D.J. Augustin   PG   33  MIL  37  ...  3.0  0.5  0.0  0.9  0.9   6.1
27  20   D.J. Augustin   PG   33  HOU  20  ...  3.9  0.4  0.0  1.6  1.2  10.6
28  Rk          Player  Pos  Age   Tm   G  ...  AST  STL  BLK  TOV   PF   PTS
29  21     Deni Avdija   SF   20  WAS  54  ...  1.2  0.6  0.3  0.6  2.6   6.3
30  22   Deandre Ayton    C   22  PHO  69  ...  1.4  0.6  1.2  1.5  2.8  14.4
31  23  Udoka Azubuike    C   21  UTA  15  ...  0.0  0.1  0.3  0.2  0.6   1.1

[6 rows x 30 columns]

In [19]:
#Some rows like 28 are errors we need to deal with them
stats = stats[stats.Rk != 'Rk']

In [21]:
stats.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [22]:
#We only keep the relevant columns
stats_short = stats[['Player','Pos', 'Age', 'G', 'GS', 'MP', 'TRB', 'AST', 'BLK', 'TOV', 'PTS']]

In [23]:
#Clean contracts dataframe
contracts.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0  ... Unnamed: 9_level_0 Unnamed: 10_level_0
                  Rk             Player  ...       Signed Using          Guaranteed
0                  1      Stephen Curry  ...        Bird Rights        $261,134,628
1                  2          John Wall  ...        Bird Rights         $44,310,840
2                  3  Russell Westbrook  ...        Bird Rights         $44,211,146
3                  4       James Harden  ...        Bird Rights         $43,848,000
4                  5       LeBron James  ...               Bird         $85,655,532

[5 rows x 11 columns]

In [27]:
contracts.columns

MultiIndex([( 'Unnamed: 0_level_0',           'Rk'),
            ( 'Unnamed: 1_level_0',       'Player'),
            ( 'Unnamed: 2_level_0',           'Tm'),
            (             'Salary',      '2021-22'),
            (             'Salary',      '2022-23'),
            (             'Salary',      '2023-24'),
            (             'Salary',      '2024-25'),
            (             'Salary',      '2025-26'),
            (             'Salary',      '2026-27'),
            ( 'Unnamed: 9_level_0', 'Signed Using'),
            ('Unnamed: 10_level_0',   'Guaranteed')],
           )

In [32]:
#We have multiIndex columns, we need to drop the two first levels
contracts.columns=contracts.columns.droplevel(0)

In [34]:
contracts.head()

  Rk             Player   Tm  ... 2026-27 Signed Using    Guaranteed
0  1      Stephen Curry  GSW  ...     NaN  Bird Rights  $261,134,628
1  2          John Wall  HOU  ...     NaN  Bird Rights   $44,310,840
2  3  Russell Westbrook  LAL  ...     NaN  Bird Rights   $44,211,146
3  4       James Harden  BRK  ...     NaN  Bird Rights   $43,848,000
4  5       LeBron James  LAL  ...     NaN         Bird   $85,655,532

[5 rows x 11 columns]

In [35]:
contracts[19:23]

     Rk              Player   Tm  ...  2026-27    Signed Using    Guaranteed
19   20        Devin Booker  PHO  ...      NaN  1st round pick  $101,370,000
20  NaN                 NaN  NaN  ...   Salary             NaN           NaN
21   Rk              Player   Tm  ...  2026-27    Signed Using    Guaranteed
22   21  Karl-Anthony Towns  MIN  ...      NaN  1st Round Pick  $101,370,000

[4 rows x 11 columns]

In [36]:
#We need to clean the rows as well
contracts = contracts[contracts.Rk != 'Rk']

In [37]:
#We need to convert the salaries to float
contracts['2021-22'] = contracts['2021-22'].str.replace(',', '')
contracts['2021-22'] = contracts['2021-22'].str.replace('$', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [38]:
contracts.head()

  Rk             Player   Tm  ... 2026-27 Signed Using    Guaranteed
0  1      Stephen Curry  GSW  ...     NaN  Bird Rights  $261,134,628
1  2          John Wall  HOU  ...     NaN  Bird Rights   $44,310,840
2  3  Russell Westbrook  LAL  ...     NaN  Bird Rights   $44,211,146
3  4       James Harden  BRK  ...     NaN  Bird Rights   $43,848,000
4  5       LeBron James  LAL  ...     NaN         Bird   $85,655,532

[5 rows x 11 columns]

In [39]:
#We keep only the relevant rows
contracts_short = contracts[['Player','2021-22']]

In [41]:
#We have two clean dataframes let's combine them by using inner join
#Check common players in both datasets
contracts_short['Player'].isin(stats_short['Player']).value_counts()

True     459
False    154
Name: Player, dtype: int64

In [146]:
#Join the tables
full_data = pd.merge(stats_short,
                 contracts_short,
                 on='Player', 
                 how='inner')

In [147]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 615 entries, 0 to 614
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   615 non-null    object
 1   Pos      615 non-null    object
 2   Age      615 non-null    object
 3   G        615 non-null    object
 4   GS       615 non-null    object
 5   MP       615 non-null    object
 6   TRB      615 non-null    object
 7   AST      615 non-null    object
 8   BLK      615 non-null    object
 9   TOV      615 non-null    object
 10  PTS      615 non-null    object
 11  2021-22  608 non-null    object
dtypes: object(12)
memory usage: 62.5+ KB

In [148]:
#drop rows with nas
full_data.dropna(inplace=True)

In [149]:
#Change data type of columns
numeric = ['Age','G','GS','MP','TRB','AST','BLK','TOV','PTS','2021-22']
full_data[numeric] = full_data[numeric].apply(pd.to_numeric)

In [150]:
#Assign numbers to the position column
full_data['Pos'].value_counts()

SG       134
C        126
PF       123
PG       111
SF        99
PF-SF      3
SF-SG      3
SG-SF      2
SG-PG      2
C-PF       2
SF-PF      1
PF-C       1
PG-SG      1
Name: Pos, dtype: int64

In [151]:
d = {'SG': 2, 'PG': 1, 'C': 5, 'SF':3, 'PF':4,
     'PF-SF':4,'SF-PF':3, 'SF-SG':3, 'SG-SF':2, 'SG-PG':2, 'C-PF':5, 'PF-C':4, 'PG-SG':1 }
full_data['Pos'] = full_data['Pos'].map(d).fillna(full_data['Pos'])

In [152]:
#Drop Player column
full_data.drop(['Player'], axis=1,inplace=True)

In [155]:
#Create a new column which will be the target variable
full_data['target']=full_data['2021-22']/1000000

In [156]:
full_data.head()

   Pos  Age   G  GS    MP  TRB  AST  BLK  TOV   PTS   2021-22     target
0    4   21  61   4  12.1  3.4  0.5  0.5  0.7   5.0   2711280   2.711280
1    5   27  58  58  27.7  8.9  1.9  0.7  1.3   7.6  17073171  17.073171
2    5   23  64  64  33.5  9.0  5.4  1.0  2.6  18.7  28103550  28.103550
3    5   35  26  23  25.9  4.5  1.9  1.1  1.0  13.5   2641691   2.641691
4    5   35  21  18  25.9  4.5  1.7  0.9  1.0  13.7   2641691   2.641691

In [153]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 608 entries, 0 to 614
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Pos      608 non-null    int64
 1   Age      608 non-null    int64
 2   G        608 non-null    int64
 3   GS       608 non-null    int64
 4   MP       608 non-null    float64
 5   TRB      608 non-null    float64
 6   AST      608 non-null    float64
 7   BLK      608 non-null    float64
 8   TOV      608 non-null    float64
 9   PTS      608 non-null    float64
 10  2021-22  608 non-null    int64
dtypes: float64(6), int64(5)
memory usage: 57.0 KB

In [129]:
"""
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
scaler = preprocessing.StandardScaler()
numeric = ['Age','G','GS','MP','TRB','AST','BLK','TOV','PTS','2021-22']
full_data[numeric] = scaler.fit_transform(full_data[numeric])
"""

In [158]:
#split data train/test data with a 70/30 ratio
from sklearn.model_selection import train_test_split
X = full_data.drop(['2021-22','target'],axis=1)
y = full_data['target']
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=10)

In [ ]:

#Scale the numerical columns
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
scaler = preprocessing.StandardScaler()
numeric = ['Age','G','GS','MP','TRB','AST','BLK','TOV','PTS']
X_train[numeric] = scaler.fit_transform(X_train[numeric])
X_test[numeric] = scaler.transform(X_test[numeric])

"""
y_train = scaler.fit_transform(y_train)
y_test = scaler.transform(y_test)
y_train.head()
"""

In [160]:
#Use Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
reg = RandomForestRegressor().fit(X_train,y_train)
y_pred = reg.predict(X_test)
mean_squared_error(y_test, y_pred)
print(mean_squared_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

30.034656175141336
0.7152285879944673

In [163]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train,y_train)
y_pred = reg.predict(X_test)
import warnings
warnings.filterwarnings("ignore")
print(mean_squared_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

32.20366940346104
0.6946632465407333

In [162]:
from sklearn.svm import SVR
reg = SVR().fit(X_train,y_train)
y_pred = reg.predict(X_test)
print(mean_squared_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

45.48108457230619
0.5687743985590095

In this project, Random forest regressor has the best R2 and MSE scores